---
name: Publish Docker
on: [push]
jobs:
  publish-docker-container:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Login to ECR
        id: ecr
        uses: docker://effata/ecr-login-action:latest
        with:
          access_key: ${{ secrets.AWS_ACCESS_KEY }}
          secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          region: eu-north-1
      - name: Publish to Registry
        uses: docker://effata/publish-docker-github-action:latest
        with:
          name: yii
          username: ${{ steps.ecr.outputs.username }}
          password: ${{ steps.ecr.outputs.password }}
          registry: ${{ steps.ecr.outputs.registry }}
          snapshot: true
          tag_names: true
